; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino

[env:robot]
board = featheresp32
build_src_filter = +<robot/*> -<.git/> -<.svn/>

[env:joystick]
board = featheresp32
build_src_filter = +<joystick/*> -<.git/> -<.svn/>
